MONGODB_CONNECT_URI=mongodb+srv://feminajohn287:femiNa287@cluster1.l3z23x6.mongodb.net/zendeskClone?retryWrites=true&w=majority&appName=Cluster1
DB_HOST="mongodb://127.0.0.1:27017/zenclone"
JWT_SECRET = "B52WD"